stages:
    - build
    - test

Build stage:
    stage: build
    script:
        - mkdir test
        - cd test
        - touch abc.txt
        - echo "ROHAN" > abc.txt
    artifacts:
        untracked: false
        when: on_success
        expire_in: 1 days
        paths:
            - test/

Test Stage:
    stage: test
    script:
        - test -f test/abc.txt
        - cd test
        - grep "ROHAN" abc.txt
